# .env.render (Render utilise ce contenu via le Dashboard ou un fichier)
DEBUG=False
SECRET_KEY="&wdos=(9*&2st%^+e+&x%k5n+ma=(d*ucj3d2zzwbq-+hm7b=z"
ALLOWED_HOSTS=edahira.onrender.com
DATABASE_URL=sqlite:///edahira.sqlite3